<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: "chomsky";
  src: url(./public/fonts/layfort.otf);
}
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://plus.unsplash.com/premium_photo-1675435646764-54d18dab6bd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
  width: 50%;
  height: 80%;
  backdrop-filter: blur(25px);
border-radius: 30px;
margin: 0 25%;
color: azure;

}
h2{
  margin-left: 180px;
}

.container{
  width: 100%;
  margin:10% 0%;
  height: 60%;
  margin-left: -60px;
 
}
form {border: 0px solid #f1f1f1;
width: 100%;
margin: 10% 25%;
font-size: 28px;

}
.wrapper{
  margin-left: 100px;
}
input[type=text], input[type=password] {
  width: 30%;
  padding: 10px 100px;
  margin: 0px 158px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 28px;
  background: none;
}
.flex-dir{
  display: flex;
  align-items: center;
  text-align: left;

}
.labelf{
  margin-top: 10px;
}
.rpt{
  position: relative;
  left: -100px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 24px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  font-size: 30px;
  margin-left: 180px;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  
  <div class="container">
    <h2 style="font-family:'Chomsky';text-align: center;font-size: 112px;">Login</h2>
<div class="wrapper">
  <form action="https://sheetdb.io/api/v1/70z6n08ztu793" method="post" id="sheetdb-form">


    <div class="container">
      <div class="flex-dir">
        <label for="uname" class="labelf"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="data[uname]" required>
      </div>
      
      <div class="flex-dir">
        <label for="psw" class="labelf"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="data[psw]" required>
      </div>
      
      <div class="flex-dir">
        <label for="rptpsw" class="labelf"><b> Repeat Password</b></label>
      <input type="password" class="rpt" placeholder="Repeat Password" name="data[rptpsw]" required>
      </div>
      
          
      <button type="submit">Login</button>
      <label>
        
      </label>
    </div>
  
   
  </form>
</div>



  </div>


<script>
  var form = document.getElementById('sheetdb-form');
form.addEventListener("submit", e => {
e.preventDefault();
fetch(form.action, {
    method : "POST",
    body: new FormData(document.getElementById("sheetdb-form")),
}).then(
    response => response.json()
).then((html) => {
  // you can put any JS code here
  window.open('index.html', '_blank');

});
});
</script>

</body>
</html>
